POSTGRES_USER=noverde
POSTGRES_PASSWORD=Passw0rd!
PGDATA=/var/lib/postgresql/data/pgdata
CELERY_BROKER_URL=amqp://noverde:Passw0rd!@broker:5672/
CELERY_RESULT_BACKEND=redis://cache:6379
RABBITMQ_DEFAULT_USER=noverde
RABBITMQ_DEFAULT_PASS=Passw0rd!
